{
  "permissions": {
    "allow": [
      "Read(//Users/mac/Documents/projects/events/eventknit_mobile/**)",
      "Bash(cat /Users/mac/Documents/projects/events/eventknit/client/.env*)",
      "Bash(/Users/mac/Flutter/flutter/bin/flutter test:*)",
      "Read(//Users/mac/Documents/projects/Other/smart-purchase/ecommerce-frontend/**)"
    ],
    "additionalDirectories": [
      "/Users/mac/Documents/projects/events/eventknit_mobile/lib/domain/usecases",
      "/Users/mac/Documents/projects/events/eventknit_mobile/lib/core/bindings",
      "/Users/mac/Documents/projects/events/eventknit_mobile/lib/presentation/attendee/screens",
      "/Users/mac/Documents/projects/events/eventknit_mobile/lib/presentation/attendee/widgets",
      "/Users/mac/Documents/projects/events/eventknit_mobile/lib",
      "/Users/mac/Documents/projects/events/eventknit_mobile"
    ]
  }
}
